server.port= 8085
security.enable-csrf= true

eureka.instance.hostname: localhost
eureka.instance.instance-id: ${eureka.instance.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.default-zone: http://localhost:8761/